<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

  <meta charset="utf-8">
  <title> My Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
</head>

<body>
<div class="citations">
<h2> Citations </h2>
<p> https://favicon.io/emoji-favicons/avocado/ </p>
<p> https://codepen.io/tsimenis/pen/BKdENX </p>
<p> https://vimeo.com/376218999 </p>
<p> https://www.w3schools.com/tags/tag_address.asp </p>
<p>All Images & Text Copyright 2020 by Brianna Quan </p>
</div>

</body>

</html>
